# DB_LOCAL = 'mongodb://127.0.0.1:27017/imageuploader'
DB_LOCAL = 'mongodb+srv://imeagleangel:developer@portafolio.ugguc0u.mongodb.net/?retryWrites=true&w=majority'
CLOUD_NAME='eagle-stack'
API_KEY=779676622985756
API_SECRET='NUzBPzB4zTrvFyzod4l12RoN-f0'
SECURE=true